# UnityEngine.BE.Il2CppAssetBundleManager

./: Il2CppAssetBundle.cs  InteropUtils.cs  README.md  UnityEngine.BE.Il2CppAssetBundleManager.csproj  UnityEngine.BE.Il2CppAssetBundleManager.sln  UnityEngine.Il2CppAssetBundleManager.csproj
Properties/: AssemblyInfo.cs
